<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset=utf-8>
        <title>Polygon.Studio</title>
	<style>
		#bg1 {
			color : white;

			background-color: rgba(0, 0, 0, 0.5);

			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 100;
			display: block;
		}

		#bg2 {
			background-color: rgba(0, 0, 10, 0.8);
			
			position: relative;
			width: auto;
		}

		h1 {
			padding: 10% 0;
			text-align: center;
			font-family: "Courier New", Courier, monospace;
			letter-spacing: 5px;
			text-shadow: 2px 2px #000000;
		}

		p {
			text-align: center;
		}
		
		a {
			text-align: center;
		}

		a:link {
			color: yellow;
		}

		a:visited {
			color: aqua;
		}
	</style>
    </head>
    <body ontouchstart="">
	<div id="bg1">
		<h1>Welcome to the Polygon Studio</h1>
		<p>Choose a mode.</p>
		<div id="bg2">
		<p><a href="https://github.com/polygon-studio">Github</a> | <a href="https://sketchfab.com/coropa">Sketchfab</a> | <a href="https://play.google.com/store/apps/developer?id=Memico">Mobile</a></p>
		</div>
	</div>
        <!-- 3D Canvas --> 		<script src="js/three.min.js"></script> 		<script src="js/app.js"></script> 		 		<script>

			var loader = new THREE.XHRLoader();
			loader.load( 'app.json', function ( text ) {

				var json = JSON.parse( text );

				var player = new APP.Player();
				player.load( json );
				player.setSize( window.innerWidth, window.innerHeight );
				player.play();

				document.body.appendChild( player.dom );

				if ( json.project.editable === true ) {

					var button = document.createElement( 'div' );
					button.id = 'edit';
					button.textContent = 'EDIT';
					button.addEventListener( 'click', function ( event ) {

						var url = location.href.split( '/' ).slice( 0, - 1 ).join( '/' );
						window.open( 'http://threejs.org/editor/#file=' + url + '/app.json' );

					}, false );
					document.body.appendChild( button );

				}

				window.addEventListener( 'resize', function () {
					player.setSize( window.innerWidth, window.innerHeight );
				} );

			} );

		</script>
    </body>
</html>
